<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libupdate: elex::libupdate::UpdateInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libupdate
   &#160;<span id="projectnumber">2013.1.21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>elex</b></li><li class="navelem"><b>libupdate</b></li><li class="navelem"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">UpdateInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classelex_1_1libupdate_1_1_update_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elex::libupdate::UpdateInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>根据UpdateConfig进行获取升级文件 使用：直接使用或继承  
 <a href="classelex_1_1libupdate_1_1_update_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89e2edbb6949a4725f7b7e86144872af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a89e2edbb6949a4725f7b7e86144872af">UpdateInfo</a> (<a class="el" href="classelex_1_1libupdate_1_1_update_config.html">UpdateConfig</a> *p)</td></tr>
<tr class="memdesc:a89e2edbb6949a4725f7b7e86144872af"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="#a89e2edbb6949a4725f7b7e86144872af"></a><br/></td></tr>
<tr class="separator:a89e2edbb6949a4725f7b7e86144872af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b06a898a99dcdcb97c09500392425c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a1b06a898a99dcdcb97c09500392425c0">~UpdateInfo</a> ()</td></tr>
<tr class="memdesc:a1b06a898a99dcdcb97c09500392425c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数 析构函数负责传入的UpdateConfig指针对象释放  <a href="#a1b06a898a99dcdcb97c09500392425c0"></a><br/></td></tr>
<tr class="separator:a1b06a898a99dcdcb97c09500392425c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30db55f1a3f2e093cf3bc780a9748d55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a30db55f1a3f2e093cf3bc780a9748d55">InitUpdate</a> ()</td></tr>
<tr class="memdesc:a30db55f1a3f2e093cf3bc780a9748d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化更新  <a href="#a30db55f1a3f2e093cf3bc780a9748d55"></a><br/></td></tr>
<tr class="separator:a30db55f1a3f2e093cf3bc780a9748d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028c328a7722e1b9eaffc4ede100f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a7028c328a7722e1b9eaffc4ede100f9e">UnInitUpdate</a> ()</td></tr>
<tr class="memdesc:a7028c328a7722e1b9eaffc4ede100f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束更新  <a href="#a7028c328a7722e1b9eaffc4ede100f9e"></a><br/></td></tr>
<tr class="separator:a7028c328a7722e1b9eaffc4ede100f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f833740f7bfd1109de92984231517f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#ae6f833740f7bfd1109de92984231517f">ClearRegConfig</a> ()</td></tr>
<tr class="memdesc:ae6f833740f7bfd1109de92984231517f"><td class="mdescLeft">&#160;</td><td class="mdescRight">清理更新时产生的注册表项  <a href="#ae6f833740f7bfd1109de92984231517f"></a><br/></td></tr>
<tr class="separator:ae6f833740f7bfd1109de92984231517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cf82db52a91c36d12fc8ffa2532198c"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a0cf82db52a91c36d12fc8ffa2532198c">latest_version</a></td></tr>
<tr class="memdesc:a0cf82db52a91c36d12fc8ffa2532198c"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前的最新版本号  <a href="#a0cf82db52a91c36d12fc8ffa2532198c"></a><br/></td></tr>
<tr class="separator:a0cf82db52a91c36d12fc8ffa2532198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24994e9023211b367dfe7351afc6eb6b"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a24994e9023211b367dfe7351afc6eb6b">download_url</a></td></tr>
<tr class="memdesc:a24994e9023211b367dfe7351afc6eb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前升级文件的下载地址  <a href="#a24994e9023211b367dfe7351afc6eb6b"></a><br/></td></tr>
<tr class="separator:a24994e9023211b367dfe7351afc6eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dceaf3f169fd96fc3b9ee79a2b0992"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a84dceaf3f169fd96fc3b9ee79a2b0992">file_size</a></td></tr>
<tr class="memdesc:a84dceaf3f169fd96fc3b9ee79a2b0992"><td class="mdescLeft">&#160;</td><td class="mdescRight">升级文件的大小  <a href="#a84dceaf3f169fd96fc3b9ee79a2b0992"></a><br/></td></tr>
<tr class="separator:a84dceaf3f169fd96fc3b9ee79a2b0992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8441244c2ff1be63b908f72c7e85eddf"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a8441244c2ff1be63b908f72c7e85eddf">file_md5</a></td></tr>
<tr class="memdesc:a8441244c2ff1be63b908f72c7e85eddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">升级文件的Md5  <a href="#a8441244c2ff1be63b908f72c7e85eddf"></a><br/></td></tr>
<tr class="separator:a8441244c2ff1be63b908f72c7e85eddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea72bd6595fc41d37d9a4695e42c1c4"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#adea72bd6595fc41d37d9a4695e42c1c4">save_file</a></td></tr>
<tr class="memdesc:adea72bd6595fc41d37d9a4695e42c1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">升级文件保存的路径  <a href="#adea72bd6595fc41d37d9a4695e42c1c4"></a><br/></td></tr>
<tr class="separator:adea72bd6595fc41d37d9a4695e42c1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873084cab21134b863b9a2b2611b9dad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a873084cab21134b863b9a2b2611b9dad">is_update</a></td></tr>
<tr class="memdesc:a873084cab21134b863b9a2b2611b9dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">无效  <a href="#a873084cab21134b863b9a2b2611b9dad"></a><br/></td></tr>
<tr class="separator:a873084cab21134b863b9a2b2611b9dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e25511c2624df9e5fcc7cb752a2af3a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a4e25511c2624df9e5fcc7cb752a2af3a">CheckVersion</a> ()</td></tr>
<tr class="memdesc:a4e25511c2624df9e5fcc7cb752a2af3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查版本  <a href="#a4e25511c2624df9e5fcc7cb752a2af3a"></a><br/></td></tr>
<tr class="separator:a4e25511c2624df9e5fcc7cb752a2af3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc46bd2989dd5699c257ca3951c3055e"><td class="memItemLeft" align="right" valign="top">virtual _tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#adc46bd2989dd5699c257ca3951c3055e">CreateSaveName</a> ()</td></tr>
<tr class="memdesc:adc46bd2989dd5699c257ca3951c3055e"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建更新文件名称  <a href="#adc46bd2989dd5699c257ca3951c3055e"></a><br/></td></tr>
<tr class="separator:adc46bd2989dd5699c257ca3951c3055e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1652a9933e1a7a9e3de3a7d197e65f6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a1652a9933e1a7a9e3de3a7d197e65f6c">CheckMutex</a> ()</td></tr>
<tr class="memdesc:a1652a9933e1a7a9e3de3a7d197e65f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查更新Mutex  <a href="#a1652a9933e1a7a9e3de3a7d197e65f6c"></a><br/></td></tr>
<tr class="separator:a1652a9933e1a7a9e3de3a7d197e65f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2727234cc719e0cc3875732a0aa4c226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a2727234cc719e0cc3875732a0aa4c226">FirstRun</a> ()</td></tr>
<tr class="memdesc:a2727234cc719e0cc3875732a0aa4c226"><td class="mdescLeft">&#160;</td><td class="mdescRight">首次网络请求  <a href="#a2727234cc719e0cc3875732a0aa4c226"></a><br/></td></tr>
<tr class="separator:a2727234cc719e0cc3875732a0aa4c226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29124cd4489f1dd2c8476d5585e80193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a29124cd4489f1dd2c8476d5585e80193">Retry</a> ()</td></tr>
<tr class="memdesc:a29124cd4489f1dd2c8476d5585e80193"><td class="mdescLeft">&#160;</td><td class="mdescRight">重试的网络请求  <a href="#a29124cd4489f1dd2c8476d5585e80193"></a><br/></td></tr>
<tr class="separator:a29124cd4489f1dd2c8476d5585e80193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fb5b46723c2480b5dc1b76b76f8f00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a34fb5b46723c2480b5dc1b76b76f8f00">DoUpdateRequest</a> ()</td></tr>
<tr class="memdesc:a34fb5b46723c2480b5dc1b76b76f8f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">进行网络请求并解析返回结果  <a href="#a34fb5b46723c2480b5dc1b76b76f8f00"></a><br/></td></tr>
<tr class="separator:a34fb5b46723c2480b5dc1b76b76f8f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ba5c6b5a9995a16dbe90dc5eae05cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a70ba5c6b5a9995a16dbe90dc5eae05cb">DoDownloadUpdate</a> ()</td></tr>
<tr class="memdesc:a70ba5c6b5a9995a16dbe90dc5eae05cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行更新程序下载  <a href="#a70ba5c6b5a9995a16dbe90dc5eae05cb"></a><br/></td></tr>
<tr class="separator:a70ba5c6b5a9995a16dbe90dc5eae05cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde22557b2af1bde2ed6663cea3a362c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#adde22557b2af1bde2ed6663cea3a362c">ReadRegConfig</a> ()</td></tr>
<tr class="memdesc:adde22557b2af1bde2ed6663cea3a362c"><td class="mdescLeft">&#160;</td><td class="mdescRight">读取更新的相关注册表信息  <a href="#adde22557b2af1bde2ed6663cea3a362c"></a><br/></td></tr>
<tr class="separator:adde22557b2af1bde2ed6663cea3a362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf8041454ddbf4282c935202d9e3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cf8041454ddbf4282c935202d9e3b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadNetConfig</b> ()</td></tr>
<tr class="separator:a10cf8041454ddbf4282c935202d9e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1bbf215167949b4a8c423c08caad72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a0d1bbf215167949b4a8c423c08caad72">CheckLocalFile</a> ()</td></tr>
<tr class="memdesc:a0d1bbf215167949b4a8c423c08caad72"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查本地更新文件  <a href="#a0d1bbf215167949b4a8c423c08caad72"></a><br/></td></tr>
<tr class="separator:a0d1bbf215167949b4a8c423c08caad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7cfb046a2a9258c81608a3a0d79a1f54"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a7cfb046a2a9258c81608a3a0d79a1f54">runtime_retry</a></td></tr>
<tr class="memdesc:a7cfb046a2a9258c81608a3a0d79a1f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新网络请求重试次数  <a href="#a7cfb046a2a9258c81608a3a0d79a1f54"></a><br/></td></tr>
<tr class="separator:a7cfb046a2a9258c81608a3a0d79a1f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ab7e440be704cf9d8e4256f022848"><td class="memItemLeft" align="right" valign="top">boost::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#afb1ab7e440be704cf9d8e4256f022848">m_check_thread</a></td></tr>
<tr class="memdesc:afb1ab7e440be704cf9d8e4256f022848"><td class="mdescLeft">&#160;</td><td class="mdescRight">后台网络请求线程  <a href="#afb1ab7e440be704cf9d8e4256f022848"></a><br/></td></tr>
<tr class="separator:afb1ab7e440be704cf9d8e4256f022848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86959fd5319158f35c99fb017b912714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">UpdateConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a86959fd5319158f35c99fb017b912714">m_config</a></td></tr>
<tr class="memdesc:a86959fd5319158f35c99fb017b912714"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新配置，对象在析构函数中释放  <a href="#a86959fd5319158f35c99fb017b912714"></a><br/></td></tr>
<tr class="separator:a86959fd5319158f35c99fb017b912714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>根据UpdateConfig进行获取升级文件 使用：直接使用或继承 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89e2edbb6949a4725f7b7e86144872af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elex::libupdate::UpdateInfo::UpdateInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">UpdateConfig</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>构造函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>UpdateConfig的指针 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b06a898a99dcdcb97c09500392425c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">elex::libupdate::UpdateInfo::~UpdateInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>析构函数 析构函数负责传入的UpdateConfig指针对象释放 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d1bbf215167949b4a8c423c08caad72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool elex::libupdate::UpdateInfo::CheckLocalFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>检查本地更新文件 </p>

</div>
</div>
<a class="anchor" id="a1652a9933e1a7a9e3de3a7d197e65f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool elex::libupdate::UpdateInfo::CheckMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>检查更新Mutex </p>

</div>
</div>
<a class="anchor" id="a4e25511c2624df9e5fcc7cb752a2af3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool elex::libupdate::UpdateInfo::CheckVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>检查版本 </p>
<dl class="section return"><dt>Returns</dt><dd>返回是否有新版本 检查本地版本与最新版本，返回是否有新版本 </dd></dl>

</div>
</div>
<a class="anchor" id="ae6f833740f7bfd1109de92984231517f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool elex::libupdate::UpdateInfo::ClearRegConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>清理更新时产生的注册表项 </p>

</div>
</div>
<a class="anchor" id="adc46bd2989dd5699c257ca3951c3055e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateInfo::CreateSaveName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>创建更新文件名称 </p>
<dl class="section return"><dt>Returns</dt><dd>返回要保存的更新文件名 </dd></dl>

</div>
</div>
<a class="anchor" id="a70ba5c6b5a9995a16dbe90dc5eae05cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void elex::libupdate::UpdateInfo::DoDownloadUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>执行更新程序下载 </p>

</div>
</div>
<a class="anchor" id="a34fb5b46723c2480b5dc1b76b76f8f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool elex::libupdate::UpdateInfo::DoUpdateRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>进行网络请求并解析返回结果 </p>

</div>
</div>
<a class="anchor" id="a2727234cc719e0cc3875732a0aa4c226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void elex::libupdate::UpdateInfo::FirstRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>首次网络请求 </p>

</div>
</div>
<a class="anchor" id="a30db55f1a3f2e093cf3bc780a9748d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool elex::libupdate::UpdateInfo::InitUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初始化更新 </p>

</div>
</div>
<a class="anchor" id="adde22557b2af1bde2ed6663cea3a362c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool elex::libupdate::UpdateInfo::ReadRegConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>读取更新的相关注册表信息 </p>

</div>
</div>
<a class="anchor" id="a29124cd4489f1dd2c8476d5585e80193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void elex::libupdate::UpdateInfo::Retry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重试的网络请求 </p>

</div>
</div>
<a class="anchor" id="a7028c328a7722e1b9eaffc4ede100f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void elex::libupdate::UpdateInfo::UnInitUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束更新 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a24994e9023211b367dfe7351afc6eb6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateInfo::download_url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前升级文件的下载地址 </p>

</div>
</div>
<a class="anchor" id="a8441244c2ff1be63b908f72c7e85eddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateInfo::file_md5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>升级文件的Md5 </p>

</div>
</div>
<a class="anchor" id="a84dceaf3f169fd96fc3b9ee79a2b0992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t elex::libupdate::UpdateInfo::file_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>升级文件的大小 </p>

</div>
</div>
<a class="anchor" id="a873084cab21134b863b9a2b2611b9dad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool elex::libupdate::UpdateInfo::is_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>无效 </p>

</div>
</div>
<a class="anchor" id="a0cf82db52a91c36d12fc8ffa2532198c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateInfo::latest_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前的最新版本号 </p>

</div>
</div>
<a class="anchor" id="afb1ab7e440be704cf9d8e4256f022848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::thread* elex::libupdate::UpdateInfo::m_check_thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>后台网络请求线程 </p>

</div>
</div>
<a class="anchor" id="a86959fd5319158f35c99fb017b912714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">UpdateConfig</a>* elex::libupdate::UpdateInfo::m_config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新配置，对象在析构函数中释放 </p>

</div>
</div>
<a class="anchor" id="a7cfb046a2a9258c81608a3a0d79a1f54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t elex::libupdate::UpdateInfo::runtime_retry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新网络请求重试次数 </p>

</div>
</div>
<a class="anchor" id="adea72bd6595fc41d37d9a4695e42c1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateInfo::save_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>升级文件保存的路径 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 22 2013 14:32:33 for libupdate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
