<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libupdate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libupdate
   &#160;<span id="projectnumber">2013.1.21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>elex</b></li><li class="navelem"><b>libupdate</b></li><li class="navelem"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">UpdateInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">elex::libupdate::UpdateInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a0d1bbf215167949b4a8c423c08caad72">CheckLocalFile</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a1652a9933e1a7a9e3de3a7d197e65f6c">CheckMutex</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a4e25511c2624df9e5fcc7cb752a2af3a">CheckVersion</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#ae6f833740f7bfd1109de92984231517f">ClearRegConfig</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#adc46bd2989dd5699c257ca3951c3055e">CreateSaveName</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a70ba5c6b5a9995a16dbe90dc5eae05cb">DoDownloadUpdate</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a34fb5b46723c2480b5dc1b76b76f8f00">DoUpdateRequest</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a24994e9023211b367dfe7351afc6eb6b">download_url</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a8441244c2ff1be63b908f72c7e85eddf">file_md5</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a84dceaf3f169fd96fc3b9ee79a2b0992">file_size</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a2727234cc719e0cc3875732a0aa4c226">FirstRun</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a30db55f1a3f2e093cf3bc780a9748d55">InitUpdate</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a873084cab21134b863b9a2b2611b9dad">is_update</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a0cf82db52a91c36d12fc8ffa2532198c">latest_version</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#afb1ab7e440be704cf9d8e4256f022848">m_check_thread</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a86959fd5319158f35c99fb017b912714">m_config</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadNetConfig</b>() (defined in <a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a>)</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#adde22557b2af1bde2ed6663cea3a362c">ReadRegConfig</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a29124cd4489f1dd2c8476d5585e80193">Retry</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a7cfb046a2a9258c81608a3a0d79a1f54">runtime_retry</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#adea72bd6595fc41d37d9a4695e42c1c4">save_file</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a7028c328a7722e1b9eaffc4ede100f9e">UnInitUpdate</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a89e2edbb6949a4725f7b7e86144872af">UpdateInfo</a>(UpdateConfig *p)</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a1b06a898a99dcdcb97c09500392425c0">~UpdateInfo</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_info.html">elex::libupdate::UpdateInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 22 2013 14:32:33 for libupdate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
