<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libupdate: elex::libupdate::UpdateConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libupdate
   &#160;<span id="projectnumber">2013.1.21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>elex</b></li><li class="navelem"><b>libupdate</b></li><li class="navelem"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">UpdateConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classelex_1_1libupdate_1_1_update_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elex::libupdate::UpdateConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>更新配置，供UpdateInfo使用  
 <a href="classelex_1_1libupdate_1_1_update_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af0eb98b91b8ff3802384075a839185cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cc">EnumUpdateType</a> { <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca588fe9bb955ad6c1d57c9701c99e9336">START_AND_UPDATE</a> = 0, 
<a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca576c5e4c3fdb330c07b39ee4ab72c3a4">DOWNLOAD_INSTANT_UPDATE</a>, 
<a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca12992275d6293f89c6418a1afe8d1fc7">DOWNLOAD_WAIT_UPDATE</a>
 }</td></tr>
<tr class="memdesc:af0eb98b91b8ff3802384075a839185cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">枚举,更新类型  <a href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cc">More...</a><br/></td></tr>
<tr class="separator:af0eb98b91b8ff3802384075a839185cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd67359d717d2aec754a6e31ad957fb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2">EnumOnUpdateAvailableReturn</a> { <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a2ff126241dbdb3cf6d88b7cb76f73869">RETURN_RUN_UPDATE_AND_EXIT_APP</a> = 0, 
<a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2ad63e0f739bf954c80e0dc6af6b0abb1c">RETURN_CONTINUE_UPDATE</a>, 
<a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a48d76bcdbbc3d4fc9d3c9b9772be6b61">RETURN_EXIT_UPDATE</a>, 
<a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a141d9c57aafa47e426ef47baede624ca">RETURN_EXIT_APP</a>
 }</td></tr>
<tr class="memdesc:acd67359d717d2aec754a6e31ad957fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">枚举,升级文件可执行时回调返回值  <a href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2">More...</a><br/></td></tr>
<tr class="separator:acd67359d717d2aec754a6e31ad957fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a553fa67d9ad1ad9797cf00ef4063b651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a553fa67d9ad1ad9797cf00ef4063b651">UpdateConfig</a> ()</td></tr>
<tr class="memdesc:a553fa67d9ad1ad9797cf00ef4063b651"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数  <a href="#a553fa67d9ad1ad9797cf00ef4063b651"></a><br/></td></tr>
<tr class="separator:a553fa67d9ad1ad9797cf00ef4063b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc63c3701c79c58a3d6155cd9e35ee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a5cc63c3701c79c58a3d6155cd9e35ee0">CheckValid</a> ()</td></tr>
<tr class="memdesc:a5cc63c3701c79c58a3d6155cd9e35ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">参数校验  <a href="#a5cc63c3701c79c58a3d6155cd9e35ee0"></a><br/></td></tr>
<tr class="separator:a5cc63c3701c79c58a3d6155cd9e35ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7af07928973cb2b7d8ab609f9d4732f"><td class="memItemLeft" align="right" valign="top">virtual _tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#aa7af07928973cb2b7d8ab609f9d4732f">FormatUrl</a> ()</td></tr>
<tr class="memdesc:aa7af07928973cb2b7d8ab609f9d4732f"><td class="mdescLeft">&#160;</td><td class="mdescRight">生成请求url  <a href="#aa7af07928973cb2b7d8ab609f9d4732f"></a><br/></td></tr>
<tr class="separator:aa7af07928973cb2b7d8ab609f9d4732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add386ec16e8aff7173214b091f384efe"><td class="memItemLeft" align="right" valign="top">enum <br class="typebreak"/>
<a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cc">elex::libupdate::UpdateConfig::EnumUpdateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#add386ec16e8aff7173214b091f384efe">update_type</a></td></tr>
<tr class="memdesc:add386ec16e8aff7173214b091f384efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新类型, 默认START_AND_UPDATE  <a href="#add386ec16e8aff7173214b091f384efe"></a><br/></td></tr>
<tr class="separator:add386ec16e8aff7173214b091f384efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147736888988f51ce986050f120a5c7c"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a147736888988f51ce986050f120a5c7c">update_mutex</a></td></tr>
<tr class="memdesc:a147736888988f51ce986050f120a5c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">必须,指定更新的mutex,控制更新程序运行个数  <a href="#a147736888988f51ce986050f120a5c7c"></a><br/></td></tr>
<tr class="separator:a147736888988f51ce986050f120a5c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319910ed4312da03fd6d11ad6a1eb528"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a319910ed4312da03fd6d11ad6a1eb528">first_delay</a></td></tr>
<tr class="memdesc:a319910ed4312da03fd6d11ad6a1eb528"><td class="mdescLeft">&#160;</td><td class="mdescRight">文件下载首次启动延迟（ms）&ndash;可选,默认5000  <a href="#a319910ed4312da03fd6d11ad6a1eb528"></a><br/></td></tr>
<tr class="separator:a319910ed4312da03fd6d11ad6a1eb528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f77023add9a921a10d9cdd8b6813a09"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a2f77023add9a921a10d9cdd8b6813a09">max_retry</a></td></tr>
<tr class="memdesc:a2f77023add9a921a10d9cdd8b6813a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">下载最大重试次数&ndash;可选,默认5  <a href="#a2f77023add9a921a10d9cdd8b6813a09"></a><br/></td></tr>
<tr class="separator:a2f77023add9a921a10d9cdd8b6813a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd245f7aa7f9e99c4d3d32c0318a05b4"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd245f7aa7f9e99c4d3d32c0318a05b4">reg_folder</a></td></tr>
<tr class="memdesc:acd245f7aa7f9e99c4d3d32c0318a05b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">注册表写入位置&ndash;START_AND_UPDATE:必须; DOWNLOAD_INSTANT_UPDATE:无效  <a href="#acd245f7aa7f9e99c4d3d32c0318a05b4"></a><br/></td></tr>
<tr class="separator:acd245f7aa7f9e99c4d3d32c0318a05b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a856de915fe2dea7464da79b05ef05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a41a856de915fe2dea7464da79b05ef05">reg_clear</a></td></tr>
<tr class="memdesc:a41a856de915fe2dea7464da79b05ef05"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行升级程序前注册表自动清理&ndash;默认true  <a href="#a41a856de915fe2dea7464da79b05ef05"></a><br/></td></tr>
<tr class="separator:a41a856de915fe2dea7464da79b05ef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc3a6bfdad63673dff3b5d540279c3f"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#addc3a6bfdad63673dff3b5d540279c3f">save_folder</a></td></tr>
<tr class="memdesc:addc3a6bfdad63673dff3b5d540279c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">升级文件保存位置&ndash;可选,默认{PathMgr()-&gt;GetTempDir}/update/  <a href="#addc3a6bfdad63673dff3b5d540279c3f"></a><br/></td></tr>
<tr class="separator:addc3a6bfdad63673dff3b5d540279c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774e2bb13b65278cca337bf801fa2497"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a774e2bb13b65278cca337bf801fa2497">save_name</a></td></tr>
<tr class="memdesc:a774e2bb13b65278cca337bf801fa2497"><td class="mdescLeft">&#160;</td><td class="mdescRight">升级文件保存名称&ndash;可选,默认update_{version}.exe  <a href="#a774e2bb13b65278cca337bf801fa2497"></a><br/></td></tr>
<tr class="separator:a774e2bb13b65278cca337bf801fa2497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a228bf6a992a0d1f44685cb3dbbe750"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a4a228bf6a992a0d1f44685cb3dbbe750">run_arguments</a></td></tr>
<tr class="memdesc:a4a228bf6a992a0d1f44685cb3dbbe750"><td class="mdescLeft">&#160;</td><td class="mdescRight">升级文件运行参数（最好不要出现"）&ndash;可选  <a href="#a4a228bf6a992a0d1f44685cb3dbbe750"></a><br/></td></tr>
<tr class="separator:a4a228bf6a992a0d1f44685cb3dbbe750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d172d13099cc857091d1b68c6df0867"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a0d172d13099cc857091d1b68c6df0867">ptid</a></td></tr>
<tr class="memdesc:a0d172d13099cc857091d1b68c6df0867"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选,请求参数,渠道Id  <a href="#a0d172d13099cc857091d1b68c6df0867"></a><br/></td></tr>
<tr class="separator:a0d172d13099cc857091d1b68c6df0867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b6581695ef37cbc1cb227b08f58f7"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a9c0b6581695ef37cbc1cb227b08f58f7">pid</a></td></tr>
<tr class="memdesc:a9c0b6581695ef37cbc1cb227b08f58f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选,请求参数,分支Id  <a href="#a9c0b6581695ef37cbc1cb227b08f58f7"></a><br/></td></tr>
<tr class="separator:a9c0b6581695ef37cbc1cb227b08f58f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eecde0af93126bc9cfcab64d49bb61c"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a4eecde0af93126bc9cfcab64d49bb61c">sid</a></td></tr>
<tr class="memdesc:a4eecde0af93126bc9cfcab64d49bb61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">必须,请求参数,软件Id  <a href="#a4eecde0af93126bc9cfcab64d49bb61c"></a><br/></td></tr>
<tr class="separator:a4eecde0af93126bc9cfcab64d49bb61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5300f42de93ec7a540a8de673016e3"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acc5300f42de93ec7a540a8de673016e3">uid</a></td></tr>
<tr class="memdesc:acc5300f42de93ec7a540a8de673016e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">可选,请求参数,用户Id  <a href="#acc5300f42de93ec7a540a8de673016e3"></a><br/></td></tr>
<tr class="separator:acc5300f42de93ec7a540a8de673016e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad921690de3e436e5cb9f37f050d93523"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#ad921690de3e436e5cb9f37f050d93523">ln</a></td></tr>
<tr class="memdesc:ad921690de3e436e5cb9f37f050d93523"><td class="mdescLeft">&#160;</td><td class="mdescRight">必须,请求参数,软件语言  <a href="#ad921690de3e436e5cb9f37f050d93523"></a><br/></td></tr>
<tr class="separator:ad921690de3e436e5cb9f37f050d93523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e0d4cbf6fafea609c284107f0c15eb"><td class="memItemLeft" align="right" valign="top">_tstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a90e0d4cbf6fafea609c284107f0c15eb">ver</a></td></tr>
<tr class="memdesc:a90e0d4cbf6fafea609c284107f0c15eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">必须,请求参数,软件版本  <a href="#a90e0d4cbf6fafea609c284107f0c15eb"></a><br/></td></tr>
<tr class="separator:a90e0d4cbf6fafea609c284107f0c15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05bd60717968b966992abbc2436c418"><td class="memItemLeft" align="right" valign="top">boost::function&lt; int(<a class="el" href="classelex_1_1libupdate_1_1_update_info.html">UpdateInfo</a> *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#ad05bd60717968b966992abbc2436c418">OnUpdateAvailable</a></td></tr>
<tr class="memdesc:ad05bd60717968b966992abbc2436c418"><td class="mdescLeft">&#160;</td><td class="mdescRight">升级文件可执行时的回调&ndash;START_AND_UPDATE:可选,null; DOWNLOAD_INSTANT_UPDATE:无效  <a href="#ad05bd60717968b966992abbc2436c418"></a><br/></td></tr>
<tr class="separator:ad05bd60717968b966992abbc2436c418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>更新配置，供UpdateInfo使用 </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="acd67359d717d2aec754a6e31ad957fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2">elex::libupdate::UpdateConfig::EnumOnUpdateAvailableReturn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>枚举,升级文件可执行时回调返回值 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="acd67359d717d2aec754a6e31ad957fb2a2ff126241dbdb3cf6d88b7cb76f73869"></a>RETURN_RUN_UPDATE_AND_EXIT_APP</em>&nbsp;</td><td class="fielddoc">
<p>执行运行并退出APP </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acd67359d717d2aec754a6e31ad957fb2ad63e0f739bf954c80e0dc6af6b0abb1c"></a>RETURN_CONTINUE_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>继续升级 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acd67359d717d2aec754a6e31ad957fb2a48d76bcdbbc3d4fc9d3c9b9772be6b61"></a>RETURN_EXIT_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>退出升级，继续app </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acd67359d717d2aec754a6e31ad957fb2a141d9c57aafa47e426ef47baede624ca"></a>RETURN_EXIT_APP</em>&nbsp;</td><td class="fielddoc">
<p>退出app </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af0eb98b91b8ff3802384075a839185cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cc">elex::libupdate::UpdateConfig::EnumUpdateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>枚举,更新类型 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af0eb98b91b8ff3802384075a839185cca588fe9bb955ad6c1d57c9701c99e9336"></a>START_AND_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>下次启动时更新 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af0eb98b91b8ff3802384075a839185cca576c5e4c3fdb330c07b39ee4ab72c3a4"></a>DOWNLOAD_INSTANT_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>下载后直接更新（下载器执行） </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af0eb98b91b8ff3802384075a839185cca12992275d6293f89c6418a1afe8d1fc7"></a>DOWNLOAD_WAIT_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>下载后等待完成后更新（本程序执行，暂时无效） </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a553fa67d9ad1ad9797cf00ef4063b651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elex::libupdate::UpdateConfig::UpdateConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>构造函数 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5cc63c3701c79c58a3d6155cd9e35ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool elex::libupdate::UpdateConfig::CheckValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>参数校验 </p>
<dl class="section return"><dt>Returns</dt><dd>校验是否成功 </dd></dl>

</div>
</div>
<a class="anchor" id="aa7af07928973cb2b7d8ab609f9d4732f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateConfig::FormatUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>生成请求url </p>
<dl class="section return"><dt>Returns</dt><dd>用于更新请求的url </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a319910ed4312da03fd6d11ad6a1eb528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elex::libupdate::UpdateConfig::first_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文件下载首次启动延迟（ms）&ndash;可选,默认5000 </p>

</div>
</div>
<a class="anchor" id="ad921690de3e436e5cb9f37f050d93523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateConfig::ln</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>必须,请求参数,软件语言 </p>

</div>
</div>
<a class="anchor" id="a2f77023add9a921a10d9cdd8b6813a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t elex::libupdate::UpdateConfig::max_retry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>下载最大重试次数&ndash;可选,默认5 </p>

</div>
</div>
<a class="anchor" id="ad05bd60717968b966992abbc2436c418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::function&lt;int(<a class="el" href="classelex_1_1libupdate_1_1_update_info.html">UpdateInfo</a>*)&gt; elex::libupdate::UpdateConfig::OnUpdateAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>升级文件可执行时的回调&ndash;START_AND_UPDATE:可选,null; DOWNLOAD_INSTANT_UPDATE:无效 </p>

</div>
</div>
<a class="anchor" id="a9c0b6581695ef37cbc1cb227b08f58f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateConfig::pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>可选,请求参数,分支Id </p>

</div>
</div>
<a class="anchor" id="a0d172d13099cc857091d1b68c6df0867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateConfig::ptid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>可选,请求参数,渠道Id </p>

</div>
</div>
<a class="anchor" id="a41a856de915fe2dea7464da79b05ef05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool elex::libupdate::UpdateConfig::reg_clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行升级程序前注册表自动清理&ndash;默认true </p>

</div>
</div>
<a class="anchor" id="acd245f7aa7f9e99c4d3d32c0318a05b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateConfig::reg_folder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>注册表写入位置&ndash;START_AND_UPDATE:必须; DOWNLOAD_INSTANT_UPDATE:无效 </p>

</div>
</div>
<a class="anchor" id="a4a228bf6a992a0d1f44685cb3dbbe750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateConfig::run_arguments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>升级文件运行参数（最好不要出现"）&ndash;可选 </p>

</div>
</div>
<a class="anchor" id="addc3a6bfdad63673dff3b5d540279c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateConfig::save_folder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>升级文件保存位置&ndash;可选,默认{PathMgr()-&gt;GetTempDir}/update/ </p>

</div>
</div>
<a class="anchor" id="a774e2bb13b65278cca337bf801fa2497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateConfig::save_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>升级文件保存名称&ndash;可选,默认update_{version}.exe </p>

</div>
</div>
<a class="anchor" id="a4eecde0af93126bc9cfcab64d49bb61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateConfig::sid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>必须,请求参数,软件Id </p>

</div>
</div>
<a class="anchor" id="acc5300f42de93ec7a540a8de673016e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateConfig::uid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>可选,请求参数,用户Id </p>

</div>
</div>
<a class="anchor" id="a147736888988f51ce986050f120a5c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateConfig::update_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>必须,指定更新的mutex,控制更新程序运行个数 </p>

</div>
</div>
<a class="anchor" id="add386ec16e8aff7173214b091f384efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cc">elex::libupdate::UpdateConfig::EnumUpdateType</a>	 elex::libupdate::UpdateConfig::update_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>更新类型, 默认START_AND_UPDATE </p>

</div>
</div>
<a class="anchor" id="a90e0d4cbf6fafea609c284107f0c15eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_tstring elex::libupdate::UpdateConfig::ver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>必须,请求参数,软件版本 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 22 2013 14:32:33 for libupdate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
