<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libupdate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libupdate
   &#160;<span id="projectnumber">2013.1.21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>elex</b></li><li class="navelem"><b>libupdate</b></li><li class="navelem"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">UpdateConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">elex::libupdate::UpdateConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a5cc63c3701c79c58a3d6155cd9e35ee0">CheckValid</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca576c5e4c3fdb330c07b39ee4ab72c3a4">DOWNLOAD_INSTANT_UPDATE</a> enum value</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca12992275d6293f89c6418a1afe8d1fc7">DOWNLOAD_WAIT_UPDATE</a> enum value</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2">EnumOnUpdateAvailableReturn</a> enum name</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cc">EnumUpdateType</a> enum name</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a319910ed4312da03fd6d11ad6a1eb528">first_delay</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#aa7af07928973cb2b7d8ab609f9d4732f">FormatUrl</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#ad921690de3e436e5cb9f37f050d93523">ln</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a2f77023add9a921a10d9cdd8b6813a09">max_retry</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#ad05bd60717968b966992abbc2436c418">OnUpdateAvailable</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a9c0b6581695ef37cbc1cb227b08f58f7">pid</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a0d172d13099cc857091d1b68c6df0867">ptid</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a41a856de915fe2dea7464da79b05ef05">reg_clear</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd245f7aa7f9e99c4d3d32c0318a05b4">reg_folder</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2ad63e0f739bf954c80e0dc6af6b0abb1c">RETURN_CONTINUE_UPDATE</a> enum value</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a141d9c57aafa47e426ef47baede624ca">RETURN_EXIT_APP</a> enum value</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a48d76bcdbbc3d4fc9d3c9b9772be6b61">RETURN_EXIT_UPDATE</a> enum value</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a2ff126241dbdb3cf6d88b7cb76f73869">RETURN_RUN_UPDATE_AND_EXIT_APP</a> enum value</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a4a228bf6a992a0d1f44685cb3dbbe750">run_arguments</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#addc3a6bfdad63673dff3b5d540279c3f">save_folder</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a774e2bb13b65278cca337bf801fa2497">save_name</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a4eecde0af93126bc9cfcab64d49bb61c">sid</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca588fe9bb955ad6c1d57c9701c99e9336">START_AND_UPDATE</a> enum value</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acc5300f42de93ec7a540a8de673016e3">uid</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a147736888988f51ce986050f120a5c7c">update_mutex</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#add386ec16e8aff7173214b091f384efe">update_type</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a553fa67d9ad1ad9797cf00ef4063b651">UpdateConfig</a>()</td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a90e0d4cbf6fafea609c284107f0c15eb">ver</a></td><td class="entry"><a class="el" href="classelex_1_1libupdate_1_1_update_config.html">elex::libupdate::UpdateConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 22 2013 14:32:33 for libupdate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
