<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libupdate: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libupdate
   &#160;<span id="projectnumber">2013.1.21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>download_url
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a24994e9023211b367dfe7351afc6eb6b">elex::libupdate::UpdateInfo</a>
</li>
<li>file_md5
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a8441244c2ff1be63b908f72c7e85eddf">elex::libupdate::UpdateInfo</a>
</li>
<li>file_size
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a84dceaf3f169fd96fc3b9ee79a2b0992">elex::libupdate::UpdateInfo</a>
</li>
<li>first_delay
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a319910ed4312da03fd6d11ad6a1eb528">elex::libupdate::UpdateConfig</a>
</li>
<li>is_update
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a873084cab21134b863b9a2b2611b9dad">elex::libupdate::UpdateInfo</a>
</li>
<li>latest_version
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a0cf82db52a91c36d12fc8ffa2532198c">elex::libupdate::UpdateInfo</a>
</li>
<li>ln
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#ad921690de3e436e5cb9f37f050d93523">elex::libupdate::UpdateConfig</a>
</li>
<li>m_check_thread
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#afb1ab7e440be704cf9d8e4256f022848">elex::libupdate::UpdateInfo</a>
</li>
<li>m_config
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a86959fd5319158f35c99fb017b912714">elex::libupdate::UpdateInfo</a>
</li>
<li>max_retry
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a2f77023add9a921a10d9cdd8b6813a09">elex::libupdate::UpdateConfig</a>
</li>
<li>OnUpdateAvailable
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#ad05bd60717968b966992abbc2436c418">elex::libupdate::UpdateConfig</a>
</li>
<li>pid
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a9c0b6581695ef37cbc1cb227b08f58f7">elex::libupdate::UpdateConfig</a>
</li>
<li>ptid
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a0d172d13099cc857091d1b68c6df0867">elex::libupdate::UpdateConfig</a>
</li>
<li>reg_clear
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a41a856de915fe2dea7464da79b05ef05">elex::libupdate::UpdateConfig</a>
</li>
<li>reg_folder
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd245f7aa7f9e99c4d3d32c0318a05b4">elex::libupdate::UpdateConfig</a>
</li>
<li>run_arguments
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a4a228bf6a992a0d1f44685cb3dbbe750">elex::libupdate::UpdateConfig</a>
</li>
<li>runtime_retry
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a7cfb046a2a9258c81608a3a0d79a1f54">elex::libupdate::UpdateInfo</a>
</li>
<li>save_file
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#adea72bd6595fc41d37d9a4695e42c1c4">elex::libupdate::UpdateInfo</a>
</li>
<li>save_folder
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#addc3a6bfdad63673dff3b5d540279c3f">elex::libupdate::UpdateConfig</a>
</li>
<li>save_name
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a774e2bb13b65278cca337bf801fa2497">elex::libupdate::UpdateConfig</a>
</li>
<li>sid
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a4eecde0af93126bc9cfcab64d49bb61c">elex::libupdate::UpdateConfig</a>
</li>
<li>uid
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acc5300f42de93ec7a540a8de673016e3">elex::libupdate::UpdateConfig</a>
</li>
<li>update_mutex
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a147736888988f51ce986050f120a5c7c">elex::libupdate::UpdateConfig</a>
</li>
<li>update_type
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#add386ec16e8aff7173214b091f384efe">elex::libupdate::UpdateConfig</a>
</li>
<li>ver
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a90e0d4cbf6fafea609c284107f0c15eb">elex::libupdate::UpdateConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 22 2013 14:32:33 for libupdate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
