<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libupdate: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libupdate
   &#160;<span id="projectnumber">2013.1.21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CheckLocalFile()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a0d1bbf215167949b4a8c423c08caad72">elex::libupdate::UpdateInfo</a>
</li>
<li>CheckMutex()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a1652a9933e1a7a9e3de3a7d197e65f6c">elex::libupdate::UpdateInfo</a>
</li>
<li>CheckValid()
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a5cc63c3701c79c58a3d6155cd9e35ee0">elex::libupdate::UpdateConfig</a>
</li>
<li>CheckVersion()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a4e25511c2624df9e5fcc7cb752a2af3a">elex::libupdate::UpdateInfo</a>
</li>
<li>ClearRegConfig()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#ae6f833740f7bfd1109de92984231517f">elex::libupdate::UpdateInfo</a>
</li>
<li>CreateSaveName()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#adc46bd2989dd5699c257ca3951c3055e">elex::libupdate::UpdateInfo</a>
</li>
<li>DoDownloadUpdate()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a70ba5c6b5a9995a16dbe90dc5eae05cb">elex::libupdate::UpdateInfo</a>
</li>
<li>DoUpdateRequest()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a34fb5b46723c2480b5dc1b76b76f8f00">elex::libupdate::UpdateInfo</a>
</li>
<li>FirstRun()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a2727234cc719e0cc3875732a0aa4c226">elex::libupdate::UpdateInfo</a>
</li>
<li>FormatUrl()
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#aa7af07928973cb2b7d8ab609f9d4732f">elex::libupdate::UpdateConfig</a>
</li>
<li>InitUpdate()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a30db55f1a3f2e093cf3bc780a9748d55">elex::libupdate::UpdateInfo</a>
</li>
<li>ReadRegConfig()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#adde22557b2af1bde2ed6663cea3a362c">elex::libupdate::UpdateInfo</a>
</li>
<li>Retry()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a29124cd4489f1dd2c8476d5585e80193">elex::libupdate::UpdateInfo</a>
</li>
<li>UnInitUpdate()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a7028c328a7722e1b9eaffc4ede100f9e">elex::libupdate::UpdateInfo</a>
</li>
<li>UpdateConfig()
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a553fa67d9ad1ad9797cf00ef4063b651">elex::libupdate::UpdateConfig</a>
</li>
<li>UpdateInfo()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a89e2edbb6949a4725f7b7e86144872af">elex::libupdate::UpdateInfo</a>
</li>
<li>~UpdateInfo()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a1b06a898a99dcdcb97c09500392425c0">elex::libupdate::UpdateInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 22 2013 14:32:33 for libupdate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
