<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libupdate: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libupdate
   &#160;<span id="projectnumber">2013.1.21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckLocalFile()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a0d1bbf215167949b4a8c423c08caad72">elex::libupdate::UpdateInfo</a>
</li>
<li>CheckMutex()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a1652a9933e1a7a9e3de3a7d197e65f6c">elex::libupdate::UpdateInfo</a>
</li>
<li>CheckValid()
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a5cc63c3701c79c58a3d6155cd9e35ee0">elex::libupdate::UpdateConfig</a>
</li>
<li>CheckVersion()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a4e25511c2624df9e5fcc7cb752a2af3a">elex::libupdate::UpdateInfo</a>
</li>
<li>ClearRegConfig()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#ae6f833740f7bfd1109de92984231517f">elex::libupdate::UpdateInfo</a>
</li>
<li>CreateSaveName()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#adc46bd2989dd5699c257ca3951c3055e">elex::libupdate::UpdateInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DoDownloadUpdate()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a70ba5c6b5a9995a16dbe90dc5eae05cb">elex::libupdate::UpdateInfo</a>
</li>
<li>DoUpdateRequest()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a34fb5b46723c2480b5dc1b76b76f8f00">elex::libupdate::UpdateInfo</a>
</li>
<li>DOWNLOAD_INSTANT_UPDATE
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca576c5e4c3fdb330c07b39ee4ab72c3a4">elex::libupdate::UpdateConfig</a>
</li>
<li>download_url
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a24994e9023211b367dfe7351afc6eb6b">elex::libupdate::UpdateInfo</a>
</li>
<li>DOWNLOAD_WAIT_UPDATE
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca12992275d6293f89c6418a1afe8d1fc7">elex::libupdate::UpdateConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnumOnUpdateAvailableReturn
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2">elex::libupdate::UpdateConfig</a>
</li>
<li>EnumUpdateType
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cc">elex::libupdate::UpdateConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file_md5
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a8441244c2ff1be63b908f72c7e85eddf">elex::libupdate::UpdateInfo</a>
</li>
<li>file_size
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a84dceaf3f169fd96fc3b9ee79a2b0992">elex::libupdate::UpdateInfo</a>
</li>
<li>first_delay
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a319910ed4312da03fd6d11ad6a1eb528">elex::libupdate::UpdateConfig</a>
</li>
<li>FirstRun()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a2727234cc719e0cc3875732a0aa4c226">elex::libupdate::UpdateInfo</a>
</li>
<li>FormatUrl()
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#aa7af07928973cb2b7d8ab609f9d4732f">elex::libupdate::UpdateConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitUpdate()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a30db55f1a3f2e093cf3bc780a9748d55">elex::libupdate::UpdateInfo</a>
</li>
<li>is_update
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a873084cab21134b863b9a2b2611b9dad">elex::libupdate::UpdateInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latest_version
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a0cf82db52a91c36d12fc8ffa2532198c">elex::libupdate::UpdateInfo</a>
</li>
<li>ln
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#ad921690de3e436e5cb9f37f050d93523">elex::libupdate::UpdateConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_check_thread
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#afb1ab7e440be704cf9d8e4256f022848">elex::libupdate::UpdateInfo</a>
</li>
<li>m_config
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a86959fd5319158f35c99fb017b912714">elex::libupdate::UpdateInfo</a>
</li>
<li>max_retry
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a2f77023add9a921a10d9cdd8b6813a09">elex::libupdate::UpdateConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnUpdateAvailable
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#ad05bd60717968b966992abbc2436c418">elex::libupdate::UpdateConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pid
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a9c0b6581695ef37cbc1cb227b08f58f7">elex::libupdate::UpdateConfig</a>
</li>
<li>ptid
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a0d172d13099cc857091d1b68c6df0867">elex::libupdate::UpdateConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadRegConfig()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#adde22557b2af1bde2ed6663cea3a362c">elex::libupdate::UpdateInfo</a>
</li>
<li>reg_clear
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a41a856de915fe2dea7464da79b05ef05">elex::libupdate::UpdateConfig</a>
</li>
<li>reg_folder
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd245f7aa7f9e99c4d3d32c0318a05b4">elex::libupdate::UpdateConfig</a>
</li>
<li>Retry()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a29124cd4489f1dd2c8476d5585e80193">elex::libupdate::UpdateInfo</a>
</li>
<li>RETURN_CONTINUE_UPDATE
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2ad63e0f739bf954c80e0dc6af6b0abb1c">elex::libupdate::UpdateConfig</a>
</li>
<li>RETURN_EXIT_APP
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a141d9c57aafa47e426ef47baede624ca">elex::libupdate::UpdateConfig</a>
</li>
<li>RETURN_EXIT_UPDATE
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a48d76bcdbbc3d4fc9d3c9b9772be6b61">elex::libupdate::UpdateConfig</a>
</li>
<li>RETURN_RUN_UPDATE_AND_EXIT_APP
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a2ff126241dbdb3cf6d88b7cb76f73869">elex::libupdate::UpdateConfig</a>
</li>
<li>run_arguments
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a4a228bf6a992a0d1f44685cb3dbbe750">elex::libupdate::UpdateConfig</a>
</li>
<li>runtime_retry
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a7cfb046a2a9258c81608a3a0d79a1f54">elex::libupdate::UpdateInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_file
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#adea72bd6595fc41d37d9a4695e42c1c4">elex::libupdate::UpdateInfo</a>
</li>
<li>save_folder
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#addc3a6bfdad63673dff3b5d540279c3f">elex::libupdate::UpdateConfig</a>
</li>
<li>save_name
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a774e2bb13b65278cca337bf801fa2497">elex::libupdate::UpdateConfig</a>
</li>
<li>sid
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a4eecde0af93126bc9cfcab64d49bb61c">elex::libupdate::UpdateConfig</a>
</li>
<li>START_AND_UPDATE
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca588fe9bb955ad6c1d57c9701c99e9336">elex::libupdate::UpdateConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#acc5300f42de93ec7a540a8de673016e3">elex::libupdate::UpdateConfig</a>
</li>
<li>UnInitUpdate()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a7028c328a7722e1b9eaffc4ede100f9e">elex::libupdate::UpdateInfo</a>
</li>
<li>update_mutex
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a147736888988f51ce986050f120a5c7c">elex::libupdate::UpdateConfig</a>
</li>
<li>update_type
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#add386ec16e8aff7173214b091f384efe">elex::libupdate::UpdateConfig</a>
</li>
<li>UpdateConfig()
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a553fa67d9ad1ad9797cf00ef4063b651">elex::libupdate::UpdateConfig</a>
</li>
<li>UpdateInfo()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a89e2edbb6949a4725f7b7e86144872af">elex::libupdate::UpdateInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ver
: <a class="el" href="classelex_1_1libupdate_1_1_update_config.html#a90e0d4cbf6fafea609c284107f0c15eb">elex::libupdate::UpdateConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~UpdateInfo()
: <a class="el" href="classelex_1_1libupdate_1_1_update_info.html#a1b06a898a99dcdcb97c09500392425c0">elex::libupdate::UpdateInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 22 2013 14:32:33 for libupdate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
