<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>libupdate: E:/Work/ecyber/trunk/sc/libupdate/update.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libupdate
   &#160;<span id="projectnumber">2013.1.21</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fb9db6bc568b14a5653f6125a07b97bd.html">Work</a></li><li class="navelem"><a class="el" href="dir_f34f9737466ff52c572bfc50762d75b8.html">ecyber</a></li><li class="navelem"><a class="el" href="dir_26d76a15d412615d4daaf2b962a18ca7.html">trunk</a></li><li class="navelem"><a class="el" href="dir_c8bf11567be6303befb0488e7a044dfe.html">sc</a></li><li class="navelem"><a class="el" href="dir_379a83b051f44037db697fb866972343.html">libupdate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">update.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;﻿</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma comment(lib,&quot;Wininet.lib&quot;)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>elex{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>libupdate{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _tstring</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef UNICODE</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> std::wstring _tstring;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> std::string _tstring;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>UpdateInfo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classelex_1_1libupdate_1_1_update_config.html" title="更新配置，供UpdateInfo使用">UpdateConfig</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a553fa67d9ad1ad9797cf00ef4063b651" title="构造函数">UpdateConfig</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cc">   40</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cc" title="枚举,更新类型">EnumUpdateType</a>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca588fe9bb955ad6c1d57c9701c99e9336">   41</a></span>&#160;        <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca588fe9bb955ad6c1d57c9701c99e9336" title="下次启动时更新">START_AND_UPDATE</a> = 0,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca576c5e4c3fdb330c07b39ee4ab72c3a4">   42</a></span>&#160;        <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca576c5e4c3fdb330c07b39ee4ab72c3a4" title="下载后直接更新（下载器执行）">DOWNLOAD_INSTANT_UPDATE</a>, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca12992275d6293f89c6418a1afe8d1fc7">   43</a></span>&#160;        <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#af0eb98b91b8ff3802384075a839185cca12992275d6293f89c6418a1afe8d1fc7" title="下载后等待完成后更新（本程序执行，暂时无效）">DOWNLOAD_WAIT_UPDATE</a>, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }   <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#add386ec16e8aff7173214b091f384efe" title="更新类型, 默认START_AND_UPDATE">update_type</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a147736888988f51ce986050f120a5c7c">   46</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a147736888988f51ce986050f120a5c7c" title="必须,指定更新的mutex,控制更新程序运行个数">update_mutex</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a319910ed4312da03fd6d11ad6a1eb528">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a319910ed4312da03fd6d11ad6a1eb528" title="文件下载首次启动延迟（ms）–可选,默认5000">first_delay</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a2f77023add9a921a10d9cdd8b6813a09">   49</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a2f77023add9a921a10d9cdd8b6813a09" title="下载最大重试次数–可选,默认5">max_retry</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#acd245f7aa7f9e99c4d3d32c0318a05b4">   51</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#acd245f7aa7f9e99c4d3d32c0318a05b4" title="注册表写入位置–START_AND_UPDATE:必须; DOWNLOAD_INSTANT_UPDATE:无效">reg_folder</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a41a856de915fe2dea7464da79b05ef05">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a41a856de915fe2dea7464da79b05ef05" title="执行升级程序前注册表自动清理–默认true">reg_clear</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#addc3a6bfdad63673dff3b5d540279c3f">   54</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#addc3a6bfdad63673dff3b5d540279c3f" title="升级文件保存位置–可选,默认{PathMgr()-&gt;GetTempDir}/update/">save_folder</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a774e2bb13b65278cca337bf801fa2497">   55</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a774e2bb13b65278cca337bf801fa2497" title="升级文件保存名称–可选,默认update_{version}.exe">save_name</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a4a228bf6a992a0d1f44685cb3dbbe750">   56</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a4a228bf6a992a0d1f44685cb3dbbe750" title="升级文件运行参数（最好不要出现"）–可选">run_arguments</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a0d172d13099cc857091d1b68c6df0867">   58</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a0d172d13099cc857091d1b68c6df0867" title="可选,请求参数,渠道Id">ptid</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a9c0b6581695ef37cbc1cb227b08f58f7">   59</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a9c0b6581695ef37cbc1cb227b08f58f7" title="可选,请求参数,分支Id">pid</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a4eecde0af93126bc9cfcab64d49bb61c">   60</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a4eecde0af93126bc9cfcab64d49bb61c" title="必须,请求参数,软件Id">sid</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#acc5300f42de93ec7a540a8de673016e3">   61</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#acc5300f42de93ec7a540a8de673016e3" title="可选,请求参数,用户Id">uid</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#ad921690de3e436e5cb9f37f050d93523">   62</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#ad921690de3e436e5cb9f37f050d93523" title="必须,请求参数,软件语言">ln</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a90e0d4cbf6fafea609c284107f0c15eb">   63</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a90e0d4cbf6fafea609c284107f0c15eb" title="必须,请求参数,软件版本">ver</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2">   68</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2" title="枚举,升级文件可执行时回调返回值">EnumOnUpdateAvailableReturn</a>{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a2ff126241dbdb3cf6d88b7cb76f73869">   69</a></span>&#160;        <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a2ff126241dbdb3cf6d88b7cb76f73869" title="执行运行并退出APP">RETURN_RUN_UPDATE_AND_EXIT_APP</a> = 0,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2ad63e0f739bf954c80e0dc6af6b0abb1c">   70</a></span>&#160;        <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2ad63e0f739bf954c80e0dc6af6b0abb1c" title="继续升级">RETURN_CONTINUE_UPDATE</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a48d76bcdbbc3d4fc9d3c9b9772be6b61">   71</a></span>&#160;        <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a48d76bcdbbc3d4fc9d3c9b9772be6b61" title="退出升级，继续app">RETURN_EXIT_UPDATE</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a141d9c57aafa47e426ef47baede624ca">   72</a></span>&#160;        <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#acd67359d717d2aec754a6e31ad957fb2a141d9c57aafa47e426ef47baede624ca" title="退出app">RETURN_EXIT_APP</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_config.html#ad05bd60717968b966992abbc2436c418">   75</a></span>&#160;    boost::function&lt;int(UpdateInfo*)&gt; <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#ad05bd60717968b966992abbc2436c418" title="升级文件可执行时的回调–START_AND_UPDATE:可选,null; DOWNLOAD_INSTANT_UPDATE:无效">OnUpdateAvailable</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#a5cc63c3701c79c58a3d6155cd9e35ee0" title="参数校验">CheckValid</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_config.html#aa7af07928973cb2b7d8ab609f9d4732f" title="生成请求url">FormatUrl</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_info.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classelex_1_1libupdate_1_1_update_info.html" title="根据UpdateConfig进行获取升级文件 使用：直接使用或继承">UpdateInfo</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a89e2edbb6949a4725f7b7e86144872af" title="构造函数">UpdateInfo</a>(<a class="code" href="classelex_1_1libupdate_1_1_update_config.html" title="更新配置，供UpdateInfo使用">UpdateConfig</a>* p);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a1b06a898a99dcdcb97c09500392425c0" title="析构函数 析构函数负责传入的UpdateConfig指针对象释放">~UpdateInfo</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a0cf82db52a91c36d12fc8ffa2532198c">  111</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a0cf82db52a91c36d12fc8ffa2532198c" title="当前的最新版本号">latest_version</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a24994e9023211b367dfe7351afc6eb6b">  112</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a24994e9023211b367dfe7351afc6eb6b" title="当前升级文件的下载地址">download_url</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a84dceaf3f169fd96fc3b9ee79a2b0992">  113</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a84dceaf3f169fd96fc3b9ee79a2b0992" title="升级文件的大小">file_size</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a8441244c2ff1be63b908f72c7e85eddf">  114</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a8441244c2ff1be63b908f72c7e85eddf" title="升级文件的Md5">file_md5</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_info.html#adea72bd6595fc41d37d9a4695e42c1c4">  116</a></span>&#160;    _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#adea72bd6595fc41d37d9a4695e42c1c4" title="升级文件保存的路径">save_file</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a873084cab21134b863b9a2b2611b9dad">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a873084cab21134b863b9a2b2611b9dad" title="无效">is_update</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a30db55f1a3f2e093cf3bc780a9748d55" title="初始化更新">InitUpdate</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a7028c328a7722e1b9eaffc4ede100f9e" title="结束更新">UnInitUpdate</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#ae6f833740f7bfd1109de92984231517f" title="清理更新时产生的注册表项">ClearRegConfig</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a4e25511c2624df9e5fcc7cb752a2af3a" title="检查版本">CheckVersion</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> _tstring <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#adc46bd2989dd5699c257ca3951c3055e" title="创建更新文件名称">CreateSaveName</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a7cfb046a2a9258c81608a3a0d79a1f54">  150</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a7cfb046a2a9258c81608a3a0d79a1f54" title="更新网络请求重试次数">runtime_retry</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a1652a9933e1a7a9e3de3a7d197e65f6c" title="检查更新Mutex">CheckMutex</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a2727234cc719e0cc3875732a0aa4c226" title="首次网络请求">FirstRun</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a29124cd4489f1dd2c8476d5585e80193" title="重试的网络请求">Retry</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a34fb5b46723c2480b5dc1b76b76f8f00" title="进行网络请求并解析返回结果">DoUpdateRequest</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a70ba5c6b5a9995a16dbe90dc5eae05cb" title="执行更新程序下载">DoDownloadUpdate</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#adde22557b2af1bde2ed6663cea3a362c" title="读取更新的相关注册表信息">ReadRegConfig</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> ReadNetConfig();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a0d1bbf215167949b4a8c423c08caad72" title="检查本地更新文件">CheckLocalFile</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//bool InitUid();</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//static bool ShowUpdateMsg(const UpdateInfo* info);</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_info.html#afb1ab7e440be704cf9d8e4256f022848">  171</a></span>&#160;    boost::thread *<a class="code" href="classelex_1_1libupdate_1_1_update_info.html#afb1ab7e440be704cf9d8e4256f022848" title="后台网络请求线程">m_check_thread</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a86959fd5319158f35c99fb017b912714">  172</a></span>&#160;    <a class="code" href="classelex_1_1libupdate_1_1_update_config.html" title="更新配置，供UpdateInfo使用">UpdateConfig</a>* <a class="code" href="classelex_1_1libupdate_1_1_update_info.html#a86959fd5319158f35c99fb017b912714" title="更新配置，对象在析构函数中释放">m_config</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 22 2013 14:32:33 for libupdate by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
